{
 :deps    {
           org.clojure/clojure             {:mvn/version "1.10.1"}
           org.clojure/clojurescript       {:mvn/version "1.10.773"}
           ring/ring-core                  {:mvn/version "1.8.1"}
           ring/ring-defaults              {:mvn/version "0.3.2"}
           ring-server                     {:mvn/version "0.5.0"}
           reagent                         {:mvn/version "0.10.0"}
           reagent-utils                   {:mvn/version "0.3.3"}
           hiccup                          {:mvn/version "1.0.5"}
           yogthos/config                  {:mvn/version "1.1.7"}
           metosin/reitit                  {:mvn/version "0.5.1"}
           metosin/jsonista                {:mvn/version "0.2.6"}
           pez/clerk                       {:mvn/version "1.0.0"}
           venantius/accountant            {:mvn/version "0.2.5"
                                            :exclusions  [org.clojure/tools.reader]}}


 :paths   ["src/clj" "src/cljc" "src/cljs" "src/resources" "target"]

 :aliases {
           :env/dev   {:jvm-opts    ["-Dconfig=env/dev/dev.config.edn"]
                       :extra-paths ["env/dev/clj" "env/dev/cljs" "env/dev/cljc"]
                       :extra-deps  {binaryage/devtools {:mvn/version "1.0.2"}
                                     prone            {:mvn/version "2020-01-17"}}} ;;Better ring exceptions

           :env/prod  {:jvm-opts    ["-Dconfig=env/prod/prod.config.edn"]
                       :extra-paths ["env/prod/clj" "env/prod/cljs" "env/prod/cljc"]}

           :env/local {:jvm-opts ["-Dconfig=.env.config.edn"]}

           :cljs      {:extra-deps {thheller/shadow-cljs {:mvn/version "RELEASE"}}}}}