{
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.773"}
  ring/ring-core {:mvn/version "1.8.1"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  ring-server/ring-server {:mvn/version "0.5.0"}
  reagent/reagent {:mvn/version "0.10.0"}
  reagent-utils/reagent-utils {:mvn/version "0.3.3"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  metosin/reitit {:mvn/version "0.5.1"}
  metosin/jsonista {:mvn/version "0.2.6"}
  pez/clerk {:mvn/version "1.0.0"}
  venantius/accountant {:mvn/version "0.2.5"
                        :exclusions [org.clojure/tools.reader]}
  thheller/shadow-cljs {:mvn/version "2.11.6"}
  binaryage/devtools {:mvn/version "1.0.2"}
  prone/prone {:mvn/version "2020-01-17"}
  me.raynes/fs {:mvn/version "1.4.6"}
  clj-commons/conch {:mvn/version "0.9.2"}
  cljs-http/cljs-http {:mvn/version "0.1.46"}
  origenial/utils {:local/root "../../origenial_utils"}
  ponceleo.landing/common {:local/root "../common"}
  #_#_ponceleo.core/backend {:local/root "../../ponceleo_core/backend"}}

 :paths
 ["src/main" "src/dev" "src/test" "src/resources"]
 }
