{
 :deps ;; Tells Shadow-cljs to use /deps.edn file's dependencies and sources
 {:aliases [:env/local]}

 :nrepl
 {:port 9000, :middleware []}

 :build-defaults
 {}

 :target-defaults
 {:browser {}}

 :builds
 {
  ;;;;;;;;;;;;;;;;;
  ;;DEV BUILD
  ;;Useful to work with the REPL and Hot reloading within shadow-cls
  ;;Uses the /env/dev/* files for developement features
  ;; and precisely ponceleo.spa.* features
  ;;;;;;;;;;;;;;;;;
  :app
  {:target :browser
   :asset-path "/js/out"
   :output-dir "target/public/js/out"
   :devtools {:repl-pprint true
              :http-root "target/public"
              :http-port 3449}
   :build-hooks [(ponceleo.landing.frontend.hooks/create-index-html! "target" "public")
                 (ponceleo.landing.frontend.hooks/copy-dir!
                  ["." "src" "resources" "img"]
                  ["." "target" "public"])]
   :modules {:app {:entries [ponceleo.landing.frontend.start]}}}}
 }
